.container {
  color: rgb(150, 213, 249);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.content {
  background-image: url('/public/assets/images/home.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
  justify-content: center; 
  align-items: center; 
  text-align: center;  
}

.quote {
  color:black;
  font-size: 1.5em;
  /* margin: 0 auto; */
  line-height: 1.6;
  /* text-align: right; */
  max-width: 550px; /* Giới hạn độ rộng của phần text */
  text-align: left;
}

.btn {
  background-color: #D9A066;
  color: black;
  padding: 10px 20px;
  border: 1px solid #515050;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
  width: 130px;
}

.statistical {
  width: 90%;
  margin: 0 auto;
}

.Line, .Pie {
  width: 90%;
  margin: 0 auto;
}

.statistical h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.chart, .Line, .Pie {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.chart-container, .linechart-container, .piechart-container {
  flex: 2;
  height: 90vh;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.description {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  text-align: left;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  display:flex;
  width: 100%;
  justify-content: center;
  flex:1;
}

.description p {
  width: 80%;
  font-size: 20px;
}

/* @hant css part contact */
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  height: 100vh;
  margin: 0 auto;
}

.contact-title {
  font-size: 24px;
  font-weight: bold;
  background-color: #D9A066;
  color: black;
  padding: 10px 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
}

.form-map-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 1400px;
  padding: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  height: 400px;
}

.input-field,
.textarea-field {
  width: 90%;
  padding: 5px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 3px solid #ddd;
  background-color: #e0e0e0;
  font-size: 16px;
}

.textarea-field {
  height: 150px;
}

.submit-button {
  width: 25%;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #D9A066;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  /* align-items: center; */
  /* justify-content: center; */
}

.map-container {
  width: 40%;
  height: auto;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: #d3d3d3;
  border-radius: 8px;
  /* font-weight: bold;
  color: black; */
}